/*******************************************************************************
 * Copyright (c) 2020 systemticks GmbH
 *
 * This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License 2.0
 * which accompanies this distribution, and is available at
 * https://www.eclipse.org/legal/epl-2.0/
 *
 * SPDX-License-Identifier: EPL-2.0
 *
 * Contributors:
 *     systemticks GmbH - initial API and implementation
 *******************************************************************************/
/*
 * generated by Xtext 2.20.0
 */
package de.systemticks.slogr.dsl.scoping;

import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.ecore.EReference;
import org.eclipse.xtext.scoping.IScope;

/**
 * This class contains custom scoping description.
 * 
 * See
 * https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#scoping
 * on how and when to use it.
 */
public class QDslScopeProvider extends AbstractQDslScopeProvider {

	@Override
	public IScope getScope(EObject context, EReference reference) {
		// TODO Auto-generated method stub

//		if (reference == QDslPackage.Literals.QQUERY_REF__REF) {
//			EObject rootElement = EcoreUtil2.getRootContainer(context);
//
//			List<QQuery> allFiltersIModel = EcoreUtil2.getAllContentsOfType(rootElement, QQuery.class);
//			List<IEObjectDescription> result = new ArrayList<IEObjectDescription>();
//
//			for (QQuery f : allFiltersIModel) {
//				if (f.eContainer() instanceof QQueryGroup) {
//					QQueryGroup group = (QQueryGroup) f.eContainer();
//					result.add(EObjectDescription.create(QualifiedName.create(group.getName(), f.getName()), f));
//				} else { 
//					result.add(EObjectDescription.create(f.getName(), f));
//				}
//			} 
//
//			return new SimpleScope(IScope.NULLSCOPE, result);
//		}

		return super.getScope(context, reference);
	}

}
