/*******************************************************************************
 * Copyright (c) 2020 systemticks GmbH
 *
 * This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License 2.0
 * which accompanies this distribution, and is available at
 * https://www.eclipse.org/legal/epl-2.0/
 *
 * SPDX-License-Identifier: EPL-2.0
 *
 * Contributors:
 *     systemticks GmbH - initial API and implementation
 *******************************************************************************/
/*
 * generated by Xtext 2.20.0
 */
package de.systemticks.slogr.dsl.ide;

import com.google.inject.Guice;
import com.google.inject.Injector;

import de.systemticks.slogr.dsl.QDslRuntimeModule;
import de.systemticks.slogr.dsl.QDslStandaloneSetup;

import org.eclipse.xtext.util.Modules2;

/**
 * Initialization support for running Xtext languages as language servers.
 */
public class QDslIdeSetup extends QDslStandaloneSetup {

	@Override
	public Injector createInjector() {
		return Guice.createInjector(Modules2.mixin(new QDslRuntimeModule(), new QDslIdeModule()));
	}
	
}
