/*******************************************************************************
 * Copyright (c) 2020 systemticks GmbH
 *
 * This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License 2.0
 * which accompanies this distribution, and is available at
 * https://www.eclipse.org/legal/epl-2.0/
 *
 * SPDX-License-Identifier: EPL-2.0
 *
 * Contributors:
 *     systemticks GmbH - initial API and implementation
 *******************************************************************************/
/*
 * generated by Xtext 2.20.0
 */
package de.systemticks.slogr.dsl.ide;

import org.eclipse.xtext.ide.editor.contentassist.IdeContentProposalProvider;
import org.eclipse.xtext.ide.server.codeActions.ICodeActionService2;

import de.systemticks.slogr.dsl.ide.codeactions.QDslCodeActionService;
import de.systemticks.slogr.dsl.ide.contentassist.QueryDslProposalProvider;



/**
 * Use this class to register ide components.
 */
public class QDslIdeModule extends AbstractQDslIdeModule {
			
	public QDslIdeModule() {
		super();
		System.out.println("[CA] QDslIdeModule");
		// TODO Auto-generated constructor stub
	}

	public Class<? extends IdeContentProposalProvider> bindIdeContentProposalProvider() {
		return QueryDslProposalProvider.class;
	}
	
	public Class<? extends ICodeActionService2> bindICodeActionService2() {
		return QDslCodeActionService.class;
	}	
}
