/*******************************************************************************
 * Copyright (c) 2020 systemticks GmbH
 *
 * This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License 2.0
 * which accompanies this distribution, and is available at
 * https://www.eclipse.org/legal/epl-2.0/
 *
 * SPDX-License-Identifier: EPL-2.0
 *
 * Contributors:
 *     systemticks GmbH - initial API and implementation
 *******************************************************************************/
/*
 * generated by Xtext 2.20.0
 */
package de.systemticks.slogr.dsl.validation;

import org.eclipse.emf.common.util.EList;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.validation.Check;

import de.systemticks.slogr.dsl.qDsl.CCheck;
import de.systemticks.slogr.dsl.qDsl.CInRange;
import de.systemticks.slogr.dsl.qDsl.Include;
import de.systemticks.slogr.dsl.qDsl.QDslPackage;
import de.systemticks.slogr.dsl.qDsl.QModel;
import de.systemticks.slogr.dsl.qDsl.QPattern;
import de.systemticks.slogr.dsl.qDsl.QQuery;
import de.systemticks.slogr.dsl.qDsl.QQueryGroup;
import de.systemticks.slogr.dsl.qDsl.QQueryRef;

/**
 * This class contains custom validation rules.
 *
 * See
 * https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#validation
 */
public class QDslValidator extends AbstractQDslValidator {

	public static final String INVALID_NAME = "invalidName";
	
	public static final String UPPER_CASE_PATTERN = "([A-Z])([A-Z0-9_]+)";

	
	@Check
	public void checkPatternIsUppercase(QPattern qPattern) {
		if(!qPattern.getName().matches(UPPER_CASE_PATTERN)) {
			warning("Pattern name should be uppercase", QDslPackage.Literals.QPATTERN__NAME);
		}
	}
		
	@Check	
	public void checkSelfImport(Include include) {
		
		if(include.eResource().getURI().lastSegment().contentEquals(include.getImportURI())) {
			error("Cannot import own model", QDslPackage.Literals.INCLUDE__IMPORT_URI);			
		}
		
	}
	
	@Check	
	public void checkAlreadyImported(Include include) {
		
		QModel model = (QModel) include.eContainer();
		
		for(Include i: model.getIncludes()) {
			
			if( i.getImportURI().contentEquals(include.getImportURI()) && !i.equals(include)  ) {
				error("An import with name "+include.getImportURI()+ " is already defined", QDslPackage.Literals.INCLUDE__IMPORT_URI);				
			}
			
		}
		
	}
	
	@Check
	public void checkFilterAlreadyExists(QQuery query) {

		EList<QQuery> queries = null;

		if(query.eContainer() instanceof QModel)
		{
			queries = ((QModel) query.eContainer()).getQueries();
		}
		else if(query.eContainer() instanceof QQueryGroup)
		{
			queries = ((QQueryGroup) query.eContainer()).getQueries();
		}
		else 
		{
			return;
		}
				
		if(queries != null && queries.size() > 1)
		{
			if(queries.stream().filter( f -> !f.equals(query))
					.anyMatch( f -> f.getName().contentEquals(query.getName())))
			{
				error("A filter with name "+query.getName()+ " is already defined", QDslPackage.Literals.QQUERY__NAME);
			}			
		}
	}

	@Check
	public void checkCheckAlreadyExists(CCheck check) {

		EList<CCheck> checks = null;

		if(check.eContainer() instanceof QModel)
		{
			checks = ((QModel) check.eContainer()).getChecks();
		}
		else 
		{
			return;
		}
				
		if(checks != null && checks.size() > 1)
		{
			if(checks.stream().filter( f -> !f.equals(check))
					.anyMatch( f -> f.getName().contentEquals(check.getName())))
			{
				error("A check with name "+check.getName()+ " is already defined", QDslPackage.Literals.CCHECK__NAME);
			}			
		}
	}

	@Check
	public void checkInRange(CInRange range) {
		
		if(range.getMax() <= range.getMin()) {
			error("The max value of the range should be higher than the min value", QDslPackage.Literals.CIN_RANGE__MAX);
		}
		
	}


	@Check
	public void checkSelfReference(QQueryRef other) {
				
		EObject currentContainer = other.eContainer();
		
		while(!(currentContainer instanceof QQuery))
		{
			currentContainer = currentContainer.eContainer();
		}
		
		QQuery container = (QQuery) currentContainer;
		
		if(container.equals(other.getRef()))
		{
			error("Self-reference not allowed", QDslPackage.Literals.QQUERY_REF__REF);			
		}
	}

}
