/*******************************************************************************
 * Copyright (c) 2020 systemticks GmbH
 *
 * This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License 2.0
 * which accompanies this distribution, and is available at
 * https://www.eclipse.org/legal/epl-2.0/
 *
 * SPDX-License-Identifier: EPL-2.0
 *
 * Contributors:
 *     systemticks GmbH - initial API and implementation
 *******************************************************************************/
/*
 * generated by Xtext 2.20.0
 */
package de.systemticks.slogr.dsl;

import org.eclipse.xtext.generator.IContextualOutputConfigurationProvider;
import org.eclipse.xtext.generator.IGenerator2;
import org.eclipse.xtext.generator.IOutputConfigurationProvider;
import org.eclipse.xtext.resource.IDefaultResourceDescriptionStrategy;
import org.eclipse.xtext.scoping.IGlobalScopeProvider;

import de.systemticks.slogr.dsl.generator.PyGrokDictGenerator;
import de.systemticks.slogr.dsl.generator.QDslMainGenerator;
import de.systemticks.slogr.dsl.generator.QDslOutputConfiguration;
import de.systemticks.slogr.dsl.scoping.QDslGlobalScopeProvider;
import de.systemticks.slogr.dsl.scoping.QDslResourceDescriptionStrategy;

/**
 * Use this class to register components to be used at runtime / without the Equinox extension registry.
 */
public class QDslRuntimeModule extends AbstractQDslRuntimeModule {
	
	public Class<? extends IDefaultResourceDescriptionStrategy> bindIDefaultResourceDescriptionStrategy() {
		 return QDslResourceDescriptionStrategy.class;
	}	
	
	@Override
	public Class<? extends IGenerator2> bindIGenerator2() {
		return PyGrokDictGenerator.class;
	}
	
	@Override
	public Class<? extends IGlobalScopeProvider> bindIGlobalScopeProvider() {
		return QDslGlobalScopeProvider.class;
	}

	public Class<? extends IOutputConfigurationProvider> bindIOutputConfigurationProvider() {
		return QDslOutputConfiguration.class;
	}	
	
	public Class<? extends IContextualOutputConfigurationProvider> bindIContextualOutputConfigurationProvider() {
		return QDslOutputConfiguration.class;
	}	
}
